server.port = 9000
server.servlet.context-path=/friendsify

management.endpoints.web.exposure.include=*

endpoint.person=http://${PERSON_HOST:localhost}:${PERSON_PORT:9001}/persons
endpoint.email=http://${EMAIL_HOST:localhost}:${EMAIL_PORT:9002}/emails
endpoint.friends=http://${FRIENDS_HOST:localhost}:${FRIENDS_PORT:9003}/friends
endpoint.joke=http://${JOKE_HOST:localhost}:${JOKE__PORT:9004}/jokes
endpoint.birthday=http://${BIRTHDAY_HOST:localhost}:${BIRTHDAY_PORT:9005}/birthdays
endpoint.recommendations:http://${RECOMMENDATIONS_HOST:localhost}:${:9006}/recommendations



