# Friendsify

./: .env.sample  .gitignore  README.md  docker-compose.yml  pom.xml
anniversary-reminder-service/: Dockerfile  pom.xml
friendsify-anniversary-reminder-service/: Dockerfile  README.md  pom.xml
friendsify-anniversary-reminder-service/src/main/java/aau/at/anniversaryreminder/annotations/: Generated.java
friendsify-anniversary-reminder-service/src/main/java/aau/at/anniversaryreminder/controller/: AnniversaryController.java
friendsify-anniversary-reminder-service/src/main/java/aau/at/anniversaryreminder/exception/: ResourceNotFoundException.java
friendsify-anniversary-reminder-service/src/main/java/aau/at/anniversaryreminder/service/: AnniversaryService.java  AnniversaryServiceImpl.java  FriendsService.java  FriendsServiceImpl.java  PersonService.java  PersonServiceImpl.java
friendsify-anniversary-reminder-service/src/main/resources/: application.properties
friendsify-anniversary-reminder-service/src/test/java/aau/at/anniversaryreminder/: AnniversaryReminderApplicationTests.java  AnniversaryServiceTest.java  ControllerTest.java  FriendsServiceTest.java  PersonServiceTest.java
friendsify-data-mockups/: README.md  pom.xml
friendsify-data-mockups/src/main/java/: MockUpRegistry.java  MockUpRegistryCollection.java  MockUpRegistryImpl.java  Registry.java  RegistryFactory.java
friendsify-data-mockups/src/main/java/Entities/: Friends.java  Person.java
friendsify-data-mockups/src/main/java/registry/: MockUpMockUpRegistryImpl.java  MockUpRegistry.java  MockUpRegistryCollection.java
friendsify-data-mockups/src/test/java/: MockUpCollectionTest.java  MockUpMockUpRegistryTest.java  MockUpRegistryTest.java  PersonTest.java
friendsify-email-service/: Dockerfile  README.md  pom.xml
friendsify-email-service/src/main/java/aau/at/friendsifyemailservice/: Email.java  EmailConfiguration.java  EmailController.java  EmailDAO.java  EmailService.java  EmailServiceImpl.java  FriendsifyEmailServiceApplication.java
friendsify-email-service/src/main/resources/: application.properties
friendsify-email-service/src/test/: performance-test.jmx
friendsify-email-service/src/test/java/aau/at/friendsifyemailservice/: ConfigurationProperties.java  EmailControllerUnitTests.java  EmailServiceUnitTests.java  FriendsifyEmailServiceApplicationTests.java
friendsify-email-service/src/test/jmeter/: performance-test.jmx
friendsify-friends-service/: Dockerfile  pom.xml
friendsify-friends-service/src/: README.md
friendsify-friends-service/src/main/java/aau/at/friendsifyfriendsservice/: FriendsifyFriendsServiceApplication.java  ResourceNotFoundException.java
friendsify-friends-service/src/main/java/aau/at/friendsifyfriendsservice/businesslogic/: BusinessLogicFriends.java
friendsify-friends-service/src/main/java/aau/at/friendsifyfriendsservice/controller/: FriendsController.java
friendsify-friends-service/src/main/java/aau/at/friendsifyfriendsservice/exceptions/: InvalidDataException.java  ResourceNotFoundException.java
friendsify-friends-service/src/main/java/aau/at/friendsifyfriendsservice/model/: Friends.java
friendsify-friends-service/src/main/java/aau/at/friendsifyfriendsservice/repositories/: FriendsDao.java
friendsify-friends-service/src/main/resources/: application-integrationtest.properties  application.properties
friendsify-friends-service/src/test/java/aau/at/friendsifyfriendsservice/: FriendsServiceTest.java  FriendsifyFriendsServiceApplicationTests.java
friendsify-friends-service/src/test/java/aau/at/friendsifyfriendsservice/jmeter/: AddFriendAcceptancePerformanceTest.jmx  perfromance-test.jmx
friendsify-friends-service/src/test/java/aau/at/friendsifyfriendsservice/unittest/: BusinessLogicFriendsTest.java  FriendsControllerTest.java  FriendsModelTest.java
friendsify-frontend-service/: Dockerfile  README.md  pom.xml
friendsify-frontend-service/src/main/java/aau/at/friendsifyfrontendservice/: FriendsifyFrontendServiceApplication.java
friendsify-frontend-service/src/main/java/aau/at/friendsifyfrontendservice/annotations/: Generated.java
friendsify-frontend-service/src/main/java/aau/at/friendsifyfrontendservice/authentication/: FriendsifyAuthenticationProvider.java  FriendsifyUser.java  FriendsifyUserDetailsService.java  SecurityConfig.java
friendsify-frontend-service/src/main/java/aau/at/friendsifyfrontendservice/controllers/: ExceptionHandlingController.java  FriendsController.java  LoginController.java  MainController.java  PersonsController.java
friendsify-frontend-service/src/main/java/aau/at/friendsifyfrontendservice/dataSamples/: FriendsRepository.java  PersonRepository.java  README.md
friendsify-frontend-service/src/main/java/aau/at/friendsifyfrontendservice/dataTransferObjects/: FriendsDTO.java  PersonDTO.java
friendsify-frontend-service/src/main/resources/: application.properties
friendsify-frontend-service/src/main/resources/templates/: addFriend.html  clientError.html  friend.html  friends.html  index.html  login.html  mail.html  person.html  persons.html
friendsify-frontend-service/src/main/resources/templates/fragments/: header.html  home.html
friendsify-frontend-service/src/test/java/aau/at/friendsifyfrontendservice/: FriendsifyFrontendServiceApplicationTests.java
friendsify-frontend-service/src/test/jmeter/: Acceptance.jmx
friendsify-joke-service/: Dockerfile  pom.xml
friendsify-joke-service/src/main/java/aau/at/friendsifyjokeservice/: App.java  FriendsifyJokeServiceApplication.java
friendsify-joke-service/src/main/resources/: application.properties
friendsify-joke-service/src/test/java/aau/at/friendsifyjokeservice/: AppTests.java  EmailClientTests.java  FriendsifyJokeServiceApplicationTests.java  JokeClientMockTests.java  JokeClientTests.java  PersonClientTests.java
friendsify-location-service/: Dockerfile  README.md  pom.xml
friendsify-location-service/src/main/java/aau/at/friendsifylocationservice/: FriendsifyLocationServiceApplication.java
friendsify-location-service/src/main/resources/: application.properties
(+151 files in other folders)
