server.port=9006

endpoint.person=http://${PERSON_HOST:localhost}:${PERSON_PORT:9001}/persons
endpoint.friends=http://${FRIENDS_HOST:localhost}:${FRIENDS_PORT:9003}/friends

geoDB.api.token = ${GEODB_API_TOKEN}
geoDB.api.url = "https://wft-geo-db.p.rapidapi.com/v1/geo"