server.port=9004

email.host.url = http://${EMAIL_HOST:localhost}:${EMAIL_PORT:9002}/email
person.host.url = http://${PERSON_HOST:localhost}:${PERSON_PORT:9001}/persons
joke.api.token = ${JOKE_API_TOKEN}

joke.api.url =
joke.one.url = https://api.jokes.one
joke.api.url = https://jokeapi-v2.p.rapidapi.com/joke/Programming?type=single&format=json&blacklistFlags=nsfw,racist&safe-mode=true
