server.port=9004

email.host.url = http://${EMAIL_HOST:localhost}:${EMAIL_PORT:9002}/email
person.host.url = http://${PERSON_HOST:localhost}:${PERSON_PORT:9001}/persons
joke.api.token = ${JOKE_API_TOKEN}
