server.port=9005

email.host.url = https://${EMAIL_HOST:localhost}:${EMAIL_PORT:9002}/email
person.host.url = https://${PERSON_HOST:localhost}:${PERSON_PORT:9001}/persons
friend.host.url = https://${FRIENDS_HOST:localhost}:${FRIENDS_PORT:9003}/friends

birthday.reminder.rate.seconds = ${BIRTHDAY_RATE:600}
birthday.range.days = ${BIRTHDAY_RANGE:2}